{
  "name": "IACYM CNC",
  "short_name": "CNC",
  "description": "Plataforma oficial de gestión IACYM CNC",
  "id": "/iacym-cnc/",
  "start_url": "https://cnc.knack.com/iacym-cnc#nuevo-menu/",
  "scope": "https://cnc.knack.com/iacym-cnc/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00AEEF",
  "theme_color": "#00AEEF",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://raw.githubusercontent.com/eamendozaa-alt/cnc-assets/refs/heads/main/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/eamendozaa-alt/cnc-assets/refs/heads/main/logo_cnc_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/eamendozaa-alt/cnc-assets/refs/heads/main/logo_cnc_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/eamendozaa-alt/cnc-assets/refs/heads/main/logo_cnc_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/eamendozaa-alt/cnc-assets/refs/heads/main/logo_cnc_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
